{
  "name": "miaomiao-math-opus",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node tests/english-question-bank.test.js && node tests/question-rules.test.js && node tests/frontend-layout.test.js && node tests/browser-smoke.test.js",
    "test:rules": "node tests/question-rules.test.js",
    "test:layout": "node tests/frontend-layout.test.js",
    "test:browser": "node tests/browser-smoke.test.js",
    "coverage:questions": "node scripts/question-bank-coverage.js",
    "sync:android:check": "powershell -ExecutionPolicy Bypass -File scripts/sync-android-assets.ps1 -Check"
  }
}
